'use strict';

var express = require('express'),
  moment = require('moment'),
  _ = require('lodash'),
  async = require('async'),
  router = express.Router();

var data = [
  {text: "документы на биометрический загранпаспорт 2014", tags: "документы, биометрический"},
  {text: "анкета на биометрический загранпаспорт нового образца скачать", tags: "биометрический, новый образец, анкета"},
  {text: "оформление биометрического загранпаспорта", tags: "оформление, биометрический"},
  {text: "что такое биометрический загранпаспорт", tags: "биометрический"},
  {text: "биометрический паспорт гражданина рф", tags: "биометрический"},
  {text: "нужен ли ребенку загранпаспорт", tags: "детский"},
  {text: "биометрический паспорт в узбекистане", tags: "биометрический, узбекистан"},
  {text: "как вписать ребенка в загранпаспорт нового образца", tags: "детский, новый образец"},
  {text: "биометрический паспорт украина", tags: "биометрический, украина"},
  {text: "вписать ребенка в загранпаспорт", tags: "детский"},
  {text: "загранпаспорт для ребенка 2 года", tags: "детский"},
  {text: "как сделать загранпаспорт ребенку", tags: "детский"},
  {text: "загранпаспорт для ребенка до года", tags: "детский"},
  {text: "загранпаспорт для новорожденного", tags: "детский"},
  {text: "загранпаспорт для детей до 14 лет", tags: "детский"},
  {text: "куда можно поехать без загранпаспорта", tags: "страны, без паспорта"},
  {text: "нужен ли загранпаспорт в турцию", tags: "турция"},
  {text: "нужен ли загранпаспорт на украину", tags: "украина"},
  {text: "нужен ли загранпаспорт в абхазию", tags: "абхазия"},
  {text: "нужен ли загранпаспорт в белоруссию", tags: "белоруссию"},
  {text: "нужен ли загранпаспорт в узбекистан", tags: "узбекистан"},
  {text: "нужен ли загранпаспорт для поездки в россию", tags: "россию"},
  {text: "нужен ли загранпаспорт в грузию", tags: "грузию"},
  {text: "египет срок действия загранпаспорта", tags: "египет"},
  {text: "тунис срок действия загранпаспорта", tags: "тунис"},
  {text: "срок действия загранпаспорта для поездки в тайланд", tags: "тайланд"},
  {text: "нужен ли загранпаспорт в армению", tags: "армению"},
  {text: "срок изготовления загранпаспорта", tags: "срок изготовления"},
  {text: "серия и номер загранпаспорта", tags: "другое"},
  {text: "получить загранпаспорт в крыму", tags: "крым"},
  {text: "нужен ли загранпаспорт в казахстан", tags: "казахстан"},
  {text: "сколько делается загранпаспорт", tags: "срок изготовления"},
  {text: "что нужно для загранпаспорта нового образца", tags: "новый образец"},
  {text: "готовность загранпаспорта нового образца", tags: "проверка готовности"},
  {text: "стоимость загранпаспорта нового образца", tags: "стоимость, новый образец"},
  {text: "срок изготовления загранпаспорта нового образца", tags: "срок изготовления, новый образец"},
  {text: "оформление загранпаспорта старого образца", tags: "оформление, новый образец"},
  {text: "загранпаспорт через интернет", tags: "оформление, через интернет"},
  {text: "как получить загранпаспорт через интернет", tags: "оформление, через интернет"},
  {text: "оформление загранпаспорта нового образца онлайн", tags: "оформление, новый образец, через интернет"},
  {text: "как сделать загранпаспорт через интернет", tags: "оформление, через интернет"},
  {text: "подать заявление на загранпаспорт онлайн", tags: "подать заявление, через интернет"},
  {text: "как подать заявление на загранпаспорт через интернет", tags: "подать заявление, через интернет"},
  {text: "поменять загранпаспорт через интернет", tags: "замена, через интернет"},
  {text: "проверка готовности заграничного паспорта нового поколения онлайн", tags: "проверка готовности, новый образец, через интернет"},
  {text: "электронная очередь на загранпаспорт", tags: "проверка готовности, через интернет"},
  {text: "регистрация загранпаспорта онлайн", tags: "подать заявление, через интернет"},
  {text: "оплатить госпошлину за загранпаспорт онлайн", tags: "оплатить госпошлину, через интернет"},
  {text: "как поменять загранпаспорт", tags: "замена"},
  {text: "нужно ли менять загранпаспорт после замужества", tags: "замена"},
  {text: "нужно ли менять загранпаспорт при смене фамилии", tags: "замена"},
  {text: "действителен ли загранпаспорт после смены фамилии", tags: "замена"},
  {text: "замена загранпаспорта при смене фамилии", tags: "замена"}
];
router.get('/import', function (req, res, next) {
  _.forEach(data, function(item) {
    var post = new req.app.models.posts();
    post.title = item.text;
    post.body = item.text;
    post.tags = [];
    post.site = req.site;
    var tags = item.tags.split(',');
    _.forEach(tags, function(tag) {
      tag = _.trim(tag);
      post.tags.push({
        title: tag
      });
    });
    post.save(function (err, data) {
    });
  });
});

router.get('/tags-complete', function (req, res, next) {
  if (req.auth.isGuest) {
    res.status(401).end();
  } else {
    req.app.models.posts.aggregate([
      {$match: {'removed': {$exists: false}}},
      {$unwind: '$tags'},
      {$match: {'tags.title': new RegExp(req.query.term, 'i')}},
      {$group: {_id: '$tags.title', count: {$sum: 1}}},
      {$sort: {count: -1}},
      {$limit: 10},
      {$project: {title: '$_id', _id: 0}}
    ], function (err, data) {
      if (err) { return next(err); }
      res.json(data);
    });
  }
});

router.get('/source-complete', function (req, res, next) {
  if (req.auth.isGuest) {
    res.status(401).end();
  } else {
    req.app.models.posts.aggregate([
      {$match: {'removed': {$exists: false}}},
      {$match: {'source': new RegExp(req.query.term, 'i')}},
      {$group: {_id: '$source', count: {$sum: 1}}},
      {$sort: {count: -1}},
      {$limit: 10},
      {$project: {title: '$_id', _id: 0}}
    ], function (err, data) {
      if (err) { return next(err); }
      res.json(_.uniq([{ title: req.query.term }].concat(data), function(n) {
        return n.title;
      }));
    });
  }
});

module.exports = router;